# SentryCrashListener

./: LICENSE  README.md
CrashListener/: .gitignore  SentryCrashListener.csproj  SentryCrashListener.sln
CrashListener/src/: CrashReporter.cs  Entry.cs  GameInfo.cs  UnityCrashReporterListener.cs
UnitySample/: .gitignore
UnitySample/Assets/: SampleScene.unity
UnitySample/Assets/Scripts/: CrashOnClick.cs  StartCrashListener.cs
UnitySample/CrashListener/: SentryCrashListener.deps.json  SentryCrashListener.runtimeconfig.dev.json
UnitySample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
